name=RestServer
author=brunoluiz
email=Bruno Luiz da Silva <contato@brunoluiz.net>
sentence=RestServer for Arduino
paragraph=implements REST Api for Arduino copying route system from web frameworks
url=https://github.com/brnluiz/restrouter
architectures=avr
version=1.00
dependencies=
core-dependencies=arduino (>=1.5.0)
